name: 'Composer Manager'
description: 'Provides consolidated management of third-party, Composer-compatible packages that are required by contributed modules.'
package: Other
core: '8.x'
type: module

configure: 'composer_manager.settings'
